<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Homework</title>
    <style>
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .card {
        max-width: 300px;
        background-color: #eee;
        padding: 15px;
        display: flex;
        flex-direction: column;
        border: 1px solid tomato;
      }
      img{
        margin-bottom: 16px;
        object-fit: contain;
      }
      p {
        color: darkslategrey;
        font-size: 16px;
        margin: 0;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        margin: 0;
        margin-bottom: 16px;
        text-decoration: underline;

      }
    </style>
    <script src="data.js" defer></script>
    <script src="homework.js" defer></script>
  </head>
  <body>
    <section class="content"></section>
  </body>
</html>
